# jpom-maven-plugin

./: README.md  pom.xml
src/main/java/io/jpom/entity/: NodeProjectInfo.java  ProjectInfo.java
src/main/java/io/jpom/mojo/: ProjectMojo.java
src/main/java/io/jpom/util/: HttpUtils.java
